# Notes-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepnotes/: AddNoteActivity.java  AddNoteViewModel.java  AddNoteViewModelFactory.java  AppExecutors.java  CreateDrawing.java  InfoFragment.java  LoginPage.java  MainActivity.java  MainViewModel.java  NotesAdapter.java  ProfilePage.java
app/src/main/java/com/example/keepnotes/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/keepnotes/data/model/: LoggedInUser.java
app/src/main/java/com/example/keepnotes/databases/: AppDatabase.java  DateConverter.java  NotesDao.java  NotesEntry.java
app/src/main/res/drawable/: baseline_stylus.xml  frame_shape.xml  ic_baseline_add_box_24.xml  ic_baseline_edit_24.xml  ic_baseline_view_agenda_24.xml  ic_outline_add_box_24.xml  ic_outline_dashboard_24.xml  ic_outline_search_24.xml  ic_outline_view_agenda_24.xml  ic_round_brush_24.xml  my_gradient_drawable.xml  new_delete.xml  profile_image.xml  ripple_effect.xml  ripple_effect_for_note_activity.xml  round_shape.xml  search_bg.xml  selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_create_drawing.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_show_drawing.xml  back_btn.xml  fragment_info.xml  note_layout.xml
app/src/main/res/menu/: copy_menu.xml  main_menu.xml  menufile.xml  plus_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
