plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.keepnotes"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // To use constraint layout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation "com.github.skydoves:transformationlayout:1.1.1"

}