<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddNoteActivity">
    <item
        android:id="@+id/copy_btn"
        android:title="Copy"
        android:icon="@drawable/ic_outline_content_copy_24"
        app:showAsAction="always">
    </item>
</menu>
